@import url('https://fonts.googleapis.com/css?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');



html {
    background: linear-gradient(90deg, rgb(73, 75, 74), rgb(29, 28, 26));
  }

  #poster_container{
    margin-top: 25px;
  }
.image{
  #poster{
    box-shadow: -3px 10px 21px 7px #0a0a0a;
    max-width: 30vw;
  }
}


#desc{
    h1#movie_title{
        text-align: center;
        font-family: 'ghoulish_fright_aoeregular';
        color: rgb(194, 37, 37);
        letter-spacing: 2px;
        font-weight: 400;
    }
    p{
      font-family: 'Heebo', sans-serif;
      font-weight: 300;
      font-size: 16px;
    }
}

